[gd_scene format=3 uid="uid://cxeja0273xkff"]

[ext_resource type="Script" uid="uid://wtwrtbdmiym7" path="res://scripts/game.gd" id="1_gee14"]
[ext_resource type="Script" uid="uid://ovpx47jlx30u" path="res://scripts/colors/color_bit.gd" id="1_p57ef"]
[ext_resource type="Script" uid="uid://c6hfg0ax3v5yx" path="res://scripts/effects/fill_screen.gd" id="1_u5sy4"]
[ext_resource type="Script" uid="uid://8f47nhf40v1" path="res://scripts/gen_walls.gd" id="2_u5sy4"]
[ext_resource type="Theme" uid="uid://njngowuujv01" path="res://resources/shop/shop_theme.tres" id="4_0tnpc"]
[ext_resource type="Script" uid="uid://bpkaqhjmnxqb8" path="res://other projects/list_shop/scripts/shop.gd" id="5_vtaks"]
[ext_resource type="Resource" uid="uid://ohlnpk010e7v" path="res://resources/shop/shop_items.tres" id="6_kvpfn"]
[ext_resource type="Script" uid="uid://bcq41vkyn2glv" path="res://scripts/shop/collected_resoureces_viewer.gd" id="8_gee14"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
expand_margin_left = 9.0
expand_margin_top = 9.0
expand_margin_right = 9.0
expand_margin_bottom = 9.0

[sub_resource type="LabelSettings" id="LabelSettings_ryrav"]
font_size = 37

[node name="Game" type="Node" unique_id=912814428]
script = ExtResource("1_gee14")

[node name="ColorRect" type="ColorRect" parent="." unique_id=944471436]
offset_left = -1145.5
offset_top = -502.0
offset_right = 1145.5
offset_bottom = 502.0
scale = Vector2(1000, 1000)
color = Color(0, 0, 0, 1)
script = ExtResource("1_u5sy4")

[node name="Panel" type="Panel" parent="." unique_id=213360620]
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p57ef")

[node name="Node2D" type="Node2D" parent="." unique_id=821047834]

[node name="Walls" type="Node2D" parent="Node2D" unique_id=381732647]
script = ExtResource("2_u5sy4")
top_wall = 200.0

[node name="Camera2D" type="Camera2D" parent="Node2D" unique_id=1809206840]
position = Vector2(80, 0)
zoom = Vector2(3.14, 3.14)

[node name="Colors" type="Node2D" parent="Node2D" unique_id=1124988117]
unique_name_in_owner = true

[node name="Red" type="RigidBody2D" parent="Node2D/Colors" unique_id=352997427]
gravity_scale = 250.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_p57ef")
bounce_spread = 6.915

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1470385674]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=66820206]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control" unique_id=962304651]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -505.0
offset_bottom = 506.0
grow_horizontal = 0
theme = ExtResource("4_0tnpc")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer2" unique_id=900186796]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer" unique_id=1135474460]
layout_mode = 2
text = "SHOP"
label_settings = SubResource("LabelSettings_ryrav")
horizontal_alignment = 1

[node name="Shop" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer" unique_id=193650271 node_paths=PackedStringArray("items_parent")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_vtaks")
items = ExtResource("6_kvpfn")
items_parent = NodePath("MarginContainer/ScrollContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer/Shop" unique_id=1153804598]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer/Shop/MarginContainer" unique_id=963992797]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer/Shop/MarginContainer/ScrollContainer" unique_id=617541144]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1635668771]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1590536839]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("4_0tnpc")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=1050054161]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer" unique_id=595203476]
layout_mode = 2

[node name="CollectedResourecesViewer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer" unique_id=1809244230]
layout_mode = 2
script = ExtResource("8_gee14")
enabled_views = Array[int]([0])
text_size = 82.0
debug_starting_values = Array[int]([1000, 0, 1000, 1000])
