[gd_scene format=3 uid="uid://bve4a5068nrk"]

[ext_resource type="Script" uid="uid://3xonubb8q7wj" path="res://scripts/effects/color_basic_oneshot_effect.gd" id="1_tw4gf"]

[sub_resource type="Curve" id="Curve_80r1v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nu525"]
curve = SubResource("Curve_80r1v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r105n"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 1, 1)
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_nu525")

[node name="ColorBitCollisionEffect2" type="GPUParticles2D" unique_id=1140538425]
z_index = 1
amount = 15
lifetime = 3.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_r105n")
script = ExtResource("1_tw4gf")
mix_color = Color(1, 1, 1, 1)
mix_ratio = 0.1
